pipeline {
    agent any
    stages {
        stage('Performing Actions') {
            steps {
                echo "Running ${params.OPERATION} on ${params.SERVICE_NAME}"
                sh """
                if [ "$("${params.OPERATION}" | grep -c "logs")" -eq 1 ]; then
                    docker service logs -t ${params.SERVICE_NAME}
                fi
                if [ "$("${params.OPERATION}" | grep -c "stop")" -eq 1 ]; then
                    docker service scale ${params.SERVICE_NAME}=0
                fi
                """
            }
        }  
    }
}